# sqlfire-hibernate

./: .gitignore  README.md  pom.xml
sqlfire-hibernate-commons/: pom.xml
sqlfire-hibernate-commons/src/main/java/: README.txt  version.properties
sqlfire-hibernate-commons/src/main/java/com/vmware/sqlfire/hibernate/: SQLFireDialectBase.java
sqlfire-hibernate-parent/: pom.xml
sqlfire-hibernate_v3/: pom.xml
sqlfire-hibernate_v3.6/: pom.xml
sqlfire-hibernate_v3.6/src/main/java/com/vmware/sqlfire/hibernate/v3/v6/: SQLFireDialect.java
sqlfire-hibernate_v3/src/main/java/com/vmware/sqlfire/hibernate/v3/: SQLFireDialect.java
sqlfire-hibernate_v4/: pom.xml
sqlfire-hibernate_v4/src/main/java/com/vmware/sqlfire/hibernate/: SQLFireDialect.java
sqlfire-hibernate_v4/src/main/java/com/vmware/sqlfire/hibernate/v4/v0/: SQLFireDialect.java
