<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vmware.sqlfire</groupId>
  <artifactId>sqlfire-hibernate</artifactId>
  <version>1.0.0</version>
 <packaging>pom</packaging>

  <name>sqlfire-hibernate</name>
  <description>
	Kindly refer topic "vFabric SQLFire Hibernate Dialect" on vFabric SQLFire Community (communities.vmware.com).
	</description>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  
  <modules>
		<module>sqlfire-hibernate-commons</module>
		<module>sqlfire-hibernate_v3</module>
		<module>sqlfire-hibernate_v3.6</module>
		<module>sqlfire-hibernate_v4</module>
	</modules>
</project>
