<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
      <parent>
    <groupId>com.vmware.sqlfire</groupId>
	<artifactId>sqlfire-hibernate-parent</artifactId>
	<version>1.0</version>
	<relativePath></relativePath>
  </parent>
  <groupId>com.vmware.sqlfire</groupId>
  <artifactId>sqlfire-hibernate_v3.6</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<version.org.hibernate>3.6.0.Final</version.org.hibernate>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.vmware.sqlfire</groupId>
      <artifactId>sqlfire-hibernate-commons</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
	
  </dependencies>
  
  <build>
  </build>
</project>
