#SQLFire Dialect For Hibernate Version Information
#Fri Sep 28 10:24:31 PDT 2012
Source-Date=09/28/2012 07\:59\:19 PDT
Build-Id=38235
Source-Repository=gemfire/branches/sqlfabric_dev_Nov10
Product-Name=SQLFire Dialect For Hibernate
Build-Platform=Linux 2.6.18-8.el5xen i386
Build-Date=09/28/2012 10\:21\:04 PDT
Product-Version=1.0.3.1
Source-Revision=38235
Build-Java-Version=1.5.0_17
